{
    "manifest_version": 3,
    "name": "Osprey",
    "version": "1.0",
    "description": "Save and rate real estate listings with ease.",
    "action": {
      "default_popup": "src/popup.html",
      "default_title": "Osprey"
    },
    "permissions": ["storage"],
    "host_permissions": ["<all_urls>"]
  }
  